NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/pide
JWT_SECRET=hvdabyrther7283rt89()aiyg8t87qt7239329ef78ttq3ifi}}72jbkj?[]]pou89yweah
JWT_EXPIRES_IN=15m
EMAIL_USER=samishakoor787@gmail.com
EMAIL_PASSWORD=dpsd ldwp kthk xwmv
